{
  "name": "@bifravst/object-to-env",
  "version": "0.0.0-development",
  "description": "Helper functions which converts an object to environment variable definitions",
  "type": "module",
  "typings": "dist/index.d.ts",
  "exports": {
    "import": "./dist/index.js",
    "node": "./dist/index.js"
  },
  "scripts": {
    "test": "npx tsx --test src/*.spec.ts",
    "postinstall": "husky",
    "prepublishOnly": "pinst --disable",
    "postpublish": "pinst --enable"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bifravst/object-to-env.git"
  },
  "bugs": {
    "url": "https://github.com/bifravst/object-to-env/issues"
  },
  "homepage": "https://github.com/bifravst/object-to-env#readme",
  "keywords": [
    "nrf-asset-tracker",
    "iot"
  ],
  "author": "Nordic Semiconductor ASA | nordicsemi.no",
  "license": "BSD-3-Clause",
  "dependencies": {
    "change-case": "5.4.4"
  },
  "devDependencies": {
    "@bifravst/eslint-config-typescript": "6.1.13",
    "@bifravst/prettier-config": "1.1.0",
    "@commitlint/config-conventional": "19.2.2",
    "@types/node": "20.16.1",
    "husky": "9.1.4"
  },
  "lint-staged": {
    "*.ts": [
      "prettier --write",
      "eslint --ext .js,.ts"
    ],
    "*.{md,json,yaml,yml}": [
      "prettier --write"
    ]
  },
  "engines": {
    "node": ">=20",
    "npm": ">=10"
  },
  "release": {
    "branches": [
      "saga"
    ],
    "remoteTags": true,
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/npm",
      [
        "@semantic-release/github",
        {
          "successComment": false,
          "failTitle": false
        }
      ]
    ]
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "prettier": "@bifravst/prettier-config"
}
